# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
# Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.weidth = 50
        self.heidth = 15
    def asphalt_mass(self):
        asphalt_mass = self._length * self._width * self.weidth * self.heidth / 1000
        print(f'Для покрытия всего дорожного полотна необходимо асфальта в колличестве {round(asphalt_mass)} тонн')

road = Road(10000, 20)
road.asphalt_mass()