# 1. Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод init()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: см. в методичке.
#
# Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, my_list):
        self.my_list = my_list

    def __str__(self):
        for row in self.my_list:
            for x in row:
                print(f"{x:4}", end="")
            print()
        return ''

    def __add__(self, other):
        for x in range(len(self.my_list)):
            for x_2 in range(len(other.my_list[x])):
                self.my_list[x][x_2] = self.my_list[x][x_2] + other.my_list[x][x_2]
        return Matrix.__str__(self)


m = Matrix([[1, 0, 5, 12], [-1, 0, 2, 3], [0, 1, -1, 7], [1, 1, -1, -5]])
new_m = Matrix([[-4, 3, 2, 0], [-5, 0, 2, 21], [6, 8, -2, -4], [2, 2, -7, 15]])
print(m.__add__(new_m))